footer
	nav.round
		ul
			li  = link_to "A Propos", 'about'
			li = link_to "Contact", 'contact'
			li 
				<a href="http://news.railstutorial.org/">News</a>
			li 
				<a href="http://wwwrailstutorial.org/">Tutoriel Rails</a>