footer
	nav.round
		ul
			li  = link_to "A Propos", about_path
			li = link_to "Contact", contact_path
			li 
				<a href="http://news.railstutorial.org/">News</a>
			li 
				<a href="http://www.railstutorial.org/">Tutoriel Rails</a>